<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bestest Building Thermal Envelope and Fabric Load Reporting</title>
  <link href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
  <link href="file:///web_assets/bootstrap.min.css" rel="stylesheet">

  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script type="text/javascript" src="file:///web_assets/jquery.min.js"></script>
  <script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="file:///web_assets/bootstrap.min.js"></script>
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.4.8/d3.min.js"></script>
  <script type="text/javascript" src="file:///web_assets/d3.min.js"></script>
  <script type="text/javascript" src="http://dimplejs.org/dist/dimple.v2.1.2.min.js"></script>
  <script type="text/javascript" src="file:///web_assets/dimple.v2.1.2.min.js"></script>
  <style>
      body {
          position: relative;
          height: 100%;
      }

      div.col-md-3 {
          padding-left: 0;
      }

      #tocItems {
          margin-top: 40px;
          z-index: 1;
      }

      #tocItems > .nav > li > a {
          padding-top: 4px;
          padding-bottom: 4px;
      }

      .btn {
          margin: 0 3px;
      }

      .bs-docs-sidebar.affix {
          margin-left: 15px;
          position: static;
      }

      .bs-docs-sidebar.well {
          padding: 0;
      }

      /* sidebar */
      .bs-docs-sidebar {
          padding-left: 20px;
          padding-bottom: 20px;
      }

      /* Show and affix the side nav when space allows it */
      @media (min-width: 992px) {
          .bs-docs-sidebar .nav > .active > ul {
              display: block;
          }

          /* Widen the fixed sidebar */
          .bs-docs-sidebar.affix,
          .bs-docs-sidebar.affix-bottom {
              width: 213px;
          }

          .bs-docs-sidebar.affix {
              position: fixed; /* Undo the static from mobile first approach */
          }

          .bs-docs-sidebar.affix-bottom {
              position: absolute; /* Undo the static from mobile first approach */
          }
      }

      @media (min-width: 1200px) {
          /* Widen the fixed sidebar again */
          .bs-docs-sidebar.affix-bottom,
          .bs-docs-sidebar.affix {
              width: 263px;
          }
      }

      /* make sidebar scrollable */
      .bs-docs-sidebar > ul {
          overflow-y: auto;
          height: 85vh;
          padding: 10px;
      }

      @media (max-width: 991px) {
          #tocItems {
              margin-top: 10px;
          }

          .bs-docs-sidebar > ul {
              max-height: 300px;
          }
      }
  </style>
  <script type="text/javascript">
      // This variable will be an array of graph data
      var nine = null;
  </script>
</head>
<body data-spy="scroll" data-target="#tocItems">
<div id="content" class="container-fluid">
  <div class="row">
    <div class="col-md-3">
      <div id="tocItems" class="bs-docs-sidebar hidden-print well affix" role="complementary">
        <ul class="nav nav-pills nav-stacked" role="navigation">
          
              
              <li><a href="#Table_6-1_Daily_Hourly_Output_Requirements">Table 6-1 Daily Hourly Output Requirements</a></li>
          
              
              <li><a href="#Section_6.2.1.3_Case_610_Only">Section 6.2.1.3 Case 610 Only</a></li>
          
              
              <li><a href="#Section_6.2.1.4_Case_620_Only">Section 6.2.1.4 Case 620 Only</a></li>
          
              
              <li><a href="#Section_6.2.1.5_Case_630_Only">Section 6.2.1.5 Case 630 Only</a></li>
          
              
              <li><a href="#Section_6.2.1.7_Case_900FF_Only">Section 6.2.1.7 Case 900FF Only</a></li>
          
        </ul>
      </div>
    </div>
    <div class="col-md-9" role="main">
      <h1>Bestest Building Thermal Envelope and Fabric Load Reporting</h1>
      
      

          
          <h2 id="Table_6-1_Daily_Hourly_Output_Requirements">Table 6-1 Daily Hourly Output Requirements</h2>

          

          
              
              <br>
              <button class="btn btn-primary" type="button" data-toggle="collapse" data-target=#table_0 aria-expanded="false" aria-controls=table_0>
                
                
                    Hourly Loads (kWh)
                    
                
              </button>
              <div class="in" id=table_0>
                <div class="well">
                  
                      <table class="table table-striped table-bordered table-condensed">
                  
                  <tr>
                    
                        
                            <th>Date</th>
                        
                    
                        
                            <th>Type</th>
                        
                    
                        
                            <th>1</th>
                        
                    
                        
                            <th>2</th>
                        
                    
                        
                            <th>3</th>
                        
                    
                        
                            <th>4</th>
                        
                    
                        
                            <th>5</th>
                        
                    
                        
                            <th>6</th>
                        
                    
                        
                            <th>7</th>
                        
                    
                        
                            <th>8</th>
                        
                    
                        
                            <th>9</th>
                        
                    
                        
                            <th>10</th>
                        
                    
                        
                            <th>11</th>
                        
                    
                        
                            <th>12</th>
                        
                    
                        
                            <th>13</th>
                        
                    
                        
                            <th>14</th>
                        
                    
                        
                            <th>15</th>
                        
                    
                        
                            <th>16</th>
                        
                    
                        
                            <th>17</th>
                        
                    
                        
                            <th>18</th>
                        
                    
                        
                            <th>19</th>
                        
                    
                        
                            <th>20</th>
                        
                    
                        
                            <th>21</th>
                        
                    
                        
                            <th>22</th>
                        
                    
                        
                            <th>23</th>
                        
                    
                        
                            <th>24</th>
                        
                    
                  </tr>
                  
                      <tr>
                        
                            
                                
                                    <td>January 4</td>
                                
                            
                        
                            
                                
                                    <td>Heating</td>
                                
                            
                        
                            
                                
                                    <td>2.47</td>
                                
                            
                        
                            
                                
                                    <td>2.56</td>
                                
                            
                        
                            
                                
                                    <td>2.61</td>
                                
                            
                        
                            
                                
                                    <td>2.63</td>
                                
                            
                        
                            
                                
                                    <td>2.64</td>
                                
                            
                        
                            
                                
                                    <td>2.65</td>
                                
                            
                        
                            
                                
                                    <td>2.67</td>
                                
                            
                        
                            
                                
                                    <td>2.7</td>
                                
                            
                        
                            
                                
                                    <td>2.59</td>
                                
                            
                        
                            
                                
                                    <td>2.4</td>
                                
                            
                        
                            
                                
                                    <td>2.17</td>
                                
                            
                        
                            
                                
                                    <td>2.01</td>
                                
                            
                        
                            
                                
                                    <td>1.95</td>
                                
                            
                        
                            
                                
                                    <td>1.79</td>
                                
                            
                        
                            
                                
                                    <td>1.66</td>
                                
                            
                        
                            
                                
                                    <td>1.62</td>
                                
                            
                        
                            
                                
                                    <td>1.73</td>
                                
                            
                        
                            
                                
                                    <td>1.9</td>
                                
                            
                        
                            
                                
                                    <td>2.01</td>
                                
                            
                        
                            
                                
                                    <td>2.03</td>
                                
                            
                        
                            
                                
                                    <td>2.04</td>
                                
                            
                        
                            
                                
                                    <td>2.05</td>
                                
                            
                        
                            
                                
                                    <td>2.04</td>
                                
                            
                        
                            
                                
                                    <td>2.04</td>
                                
                            
                        
                      </tr>
                  
                      <tr>
                        
                            
                                
                                    <td>January 4</td>
                                
                            
                        
                            
                                
                                    <td>Cooling</td>
                                
                            
                        
                            
                                
                                    <td>0.0</td>
                                
                            
                        
                            
                                
                                    <td>0.0</td>
                                
                            
                        
                            
                                
                                    <td>0.0</td>
                                
                            
                        
                            
                                
                                    <td>0.0</td>
                                
                            
                        
                            
                                
                                    <td>0.0</td>
                                
                            
                        
                            
                                
                                    <td>0.0</td>
                                
                            
                        
                            
                                
                                    <td>0.0</td>
                                
                            
                        
                            
                                
                                    <td>0.0</td>
                                
                            
                        
                            
                                
                                    <td>0.0</td>
                                
                            
                        
                            
                                
                                    <td>0.0</td>
                                
                            
                        
                            
                                
                                    <td>0.0</td>
                                
                            
                        
                            
                                
                                    <td>0.0</td>
                                
                            
                        
                            
                                
                                    <td>0.0</td>
                                
                            
                        
                            
                                
                                    <td>0.0</td>
                                
                            
                        
                            
                                
                                    <td>0.0</td>
                                
                            
                        
                            
                                
                                    <td>0.0</td>
                                
                            
                        
                            
                                
                                    <td>0.0</td>
                                
                            
                        
                            
                                
                                    <td>0.0</td>
                                
                            
                        
                            
                                
                                    <td>0.0</td>
                                
                            
                        
                            
                                
                                    <td>0.0</td>
                                
                            
                        
                            
                                
                                    <td>0.0</td>
                                
                            
                        
                            
                                
                                    <td>0.0</td>
                                
                            
                        
                            
                                
                                    <td>0.0</td>
                                
                            
                        
                            
                                
                                    <td>0.0</td>
                                
                            
                        
                      </tr>
                  
                  </table>
                  
                </div>
              </div>
              

              

          
              
              <br>
              <button class="btn btn-primary" type="button" data-toggle="collapse" data-target=#table_1 aria-expanded="false" aria-controls=table_1>
                
                
                    Hourly Zone Mean Air Temperature (C)
                    
                
              </button>
              <div class="in" id=table_1>
                <div class="well">
                  
                      <table class="table table-striped table-bordered table-condensed">
                  
                  <tr>
                    
                        
                            <th>Date</th>
                        
                    
                        
                            <th>1</th>
                        
                    
                        
                            <th>2</th>
                        
                    
                        
                            <th>3</th>
                        
                    
                        
                            <th>4</th>
                        
                    
                        
                            <th>5</th>
                        
                    
                        
                            <th>6</th>
                        
                    
                        
                            <th>7</th>
                        
                    
                        
                            <th>8</th>
                        
                    
                        
                            <th>9</th>
                        
                    
                        
                            <th>10</th>
                        
                    
                        
                            <th>11</th>
                        
                    
                        
                            <th>12</th>
                        
                    
                        
                            <th>13</th>
                        
                    
                        
                            <th>14</th>
                        
                    
                        
                            <th>15</th>
                        
                    
                        
                            <th>16</th>
                        
                    
                        
                            <th>17</th>
                        
                    
                        
                            <th>18</th>
                        
                    
                        
                            <th>19</th>
                        
                    
                        
                            <th>20</th>
                        
                    
                        
                            <th>21</th>
                        
                    
                        
                            <th>22</th>
                        
                    
                        
                            <th>23</th>
                        
                    
                        
                            <th>24</th>
                        
                    
                  </tr>
                  
                      <tr>
                        
                            
                                
                                    <td>January 4</td>
                                
                            
                        
                            
                                
                                    <td>6.1</td>
                                
                            
                        
                            
                                
                                    <td>5.4</td>
                                
                            
                        
                            
                                
                                    <td>4.9</td>
                                
                            
                        
                            
                                
                                    <td>4.4</td>
                                
                            
                        
                            
                                
                                    <td>3.9</td>
                                
                            
                        
                            
                                
                                    <td>3.4</td>
                                
                            
                        
                            
                                
                                    <td>3.0</td>
                                
                            
                        
                            
                                
                                    <td>3.2</td>
                                
                            
                        
                            
                                
                                    <td>6.1</td>
                                
                            
                        
                            
                                
                                    <td>10.2</td>
                                
                            
                        
                            
                                
                                    <td>15.8</td>
                                
                            
                        
                            
                                
                                    <td>19.9</td>
                                
                            
                        
                            
                                
                                    <td>22.7</td>
                                
                            
                        
                            
                                
                                    <td>24.6</td>
                                
                            
                        
                            
                                
                                    <td>25.1</td>
                                
                            
                        
                            
                                
                                    <td>23.8</td>
                                
                            
                        
                            
                                
                                    <td>20.2</td>
                                
                            
                        
                            
                                
                                    <td>17.6</td>
                                
                            
                        
                            
                                
                                    <td>16.1</td>
                                
                            
                        
                            
                                
                                    <td>15.1</td>
                                
                            
                        
                            
                                
                                    <td>14.0</td>
                                
                            
                        
                            
                                
                                    <td>13.1</td>
                                
                            
                        
                            
                                
                                    <td>12.4</td>
                                
                            
                        
                            
                                
                                    <td>11.8</td>
                                
                            
                        
                      </tr>
                  
                      <tr>
                        
                            
                                
                                    <td>July 27</td>
                                
                            
                        
                            
                                
                                    <td>33.5</td>
                                
                            
                        
                            
                                
                                    <td>32.9</td>
                                
                            
                        
                            
                                
                                    <td>32.3</td>
                                
                            
                        
                            
                                
                                    <td>31.8</td>
                                
                            
                        
                            
                                
                                    <td>31.3</td>
                                
                            
                        
                            
                                
                                    <td>31.1</td>
                                
                            
                        
                            
                                
                                    <td>31.6</td>
                                
                            
                        
                            
                                
                                    <td>32.5</td>
                                
                            
                        
                            
                                
                                    <td>33.7</td>
                                
                            
                        
                            
                                
                                    <td>35.4</td>
                                
                            
                        
                            
                                
                                    <td>37.0</td>
                                
                            
                        
                            
                                
                                    <td>38.6</td>
                                
                            
                        
                            
                                
                                    <td>40.0</td>
                                
                            
                        
                            
                                
                                    <td>40.7</td>
                                
                            
                        
                            
                                
                                    <td>40.8</td>
                                
                            
                        
                            
                                
                                    <td>40.2</td>
                                
                            
                        
                            
                                
                                    <td>39.6</td>
                                
                            
                        
                            
                                
                                    <td>38.9</td>
                                
                            
                        
                            
                                
                                    <td>37.8</td>
                                
                            
                        
                            
                                
                                    <td>37.0</td>
                                
                            
                        
                            
                                
                                    <td>36.4</td>
                                
                            
                        
                            
                                
                                    <td>35.7</td>
                                
                            
                        
                            
                                
                                    <td>35.0</td>
                                
                            
                        
                            
                                
                                    <td>34.4</td>
                                
                            
                        
                      </tr>
                  
                  </table>
                  
                </div>
              </div>
              

              

          

      

          
          <h2 id="Section_6.2.1.3_Case_610_Only">Section 6.2.1.3 Case 610 Only</h2>

          

          
              
              <br>
              <button class="btn btn-primary" type="button" data-toggle="collapse" data-target=#table_2 aria-expanded="false" aria-controls=table_2>
                
                
                    Annual TransmittedSolar Radiation Through the Shaded South Window with Horizontal Overhang
                    
                
              </button>
              <div class="in" id=table_2>
                <div class="well">
                  
                      <table class="table table-striped table-bordered table-condensed">
                  
                  <tr>
                    
                        
                            <th>Direction</th>
                        
                    
                        
                            <th>Radiation (kWh/m^2)</th>
                        
                    
                  </tr>
                  
                      <tr>
                        
                            
                                
                                    <td>South</td>
                                
                            
                        
                      </tr>
                  
                  </table>
                  
                </div>
              </div>
              

              

          

      

          
          <h2 id="Section_6.2.1.4_Case_620_Only">Section 6.2.1.4 Case 620 Only</h2>

          

          
              
              <br>
              <button class="btn btn-primary" type="button" data-toggle="collapse" data-target=#table_3 aria-expanded="false" aria-controls=table_3>
                
                
                    Unshaded Annual Transmitted Solar Radiation (diffuse and direct) Through West Windows
                    
                
              </button>
              <div class="in" id=table_3>
                <div class="well">
                  
                      <table class="table table-striped table-bordered table-condensed">
                  
                  <tr>
                    
                        
                            <th>Direction</th>
                        
                    
                        
                            <th>Radiation (kWh/m^2)</th>
                        
                    
                  </tr>
                  
                      <tr>
                        
                            
                                
                                    <td>West</td>
                                
                            
                        
                      </tr>
                  
                  </table>
                  
                </div>
              </div>
              

              

          

      

          
          <h2 id="Section_6.2.1.5_Case_630_Only">Section 6.2.1.5 Case 630 Only</h2>

          

          
              
              <br>
              <button class="btn btn-primary" type="button" data-toggle="collapse" data-target=#table_4 aria-expanded="false" aria-controls=table_4>
                
                
                    Annual Transmitted Solar Radiation Through the Shaded West Window with Horizontal Overhang and Vertical Fins
                    
                
              </button>
              <div class="in" id=table_4>
                <div class="well">
                  
                      <table class="table table-striped table-bordered table-condensed">
                  
                  <tr>
                    
                        
                            <th>Direction</th>
                        
                    
                        
                            <th>Radiation (kWh/m^2)</th>
                        
                    
                  </tr>
                  
                      <tr>
                        
                            
                                
                                    <td>West</td>
                                
                            
                        
                      </tr>
                  
                  </table>
                  
                </div>
              </div>
              

              

          

      

          
          <h2 id="Section_6.2.1.7_Case_900FF_Only">Section 6.2.1.7 Case 900FF Only</h2>

          

          
              
              <br>
              <button class="btn btn-primary" type="button" data-toggle="collapse" data-target=#table_5 aria-expanded="false" aria-controls=table_5>
                
                
                    Hourly Zone Mean Temperature Bins (1C bin size)
                    
                
              </button>
              <div class="in" id=table_5>
                <div class="well">
                  
                      <table class="table table-striped table-bordered table-condensed">
                  
                  <tr>
                    
                        
                            <th>Temperature (C)</th>
                        
                    
                        
                            <th>Bin Size (Hours)</th>
                        
                    
                  </tr>
                  
                      <tr>
                        
                            
                                
                                    <td>2</td>
                                
                            
                        
                            
                                
                                    <td>5</td>
                                
                            
                        
                      </tr>
                  
                      <tr>
                        
                            
                                
                                    <td>3</td>
                                
                            
                        
                            
                                
                                    <td>9</td>
                                
                            
                        
                      </tr>
                  
                      <tr>
                        
                            
                                
                                    <td>4</td>
                                
                            
                        
                            
                                
                                    <td>12</td>
                                
                            
                        
                      </tr>
                  
                      <tr>
                        
                            
                                
                                    <td>5</td>
                                
                            
                        
                            
                                
                                    <td>13</td>
                                
                            
                        
                      </tr>
                  
                      <tr>
                        
                            
                                
                                    <td>6</td>
                                
                            
                        
                            
                                
                                    <td>10</td>
                                
                            
                        
                      </tr>
                  
                      <tr>
                        
                            
                                
                                    <td>7</td>
                                
                            
                        
                            
                                
                                    <td>9</td>
                                
                            
                        
                      </tr>
                  
                      <tr>
                        
                            
                                
                                    <td>8</td>
                                
                            
                        
                            
                                
                                    <td>22</td>
                                
                            
                        
                      </tr>
                  
                      <tr>
                        
                            
                                
                                    <td>9</td>
                                
                            
                        
                            
                                
                                    <td>25</td>
                                
                            
                        
                      </tr>
                  
                      <tr>
                        
                            
                                
                                    <td>10</td>
                                
                            
                        
                            
                                
                                    <td>23</td>
                                
                            
                        
                      </tr>
                  
                      <tr>
                        
                            
                                
                                    <td>11</td>
                                
                            
                        
                            
                                
                                    <td>34</td>
                                
                            
                        
                      </tr>
                  
                      <tr>
                        
                            
                                
                                    <td>12</td>
                                
                            
                        
                            
                                
                                    <td>37</td>
                                
                            
                        
                      </tr>
                  
                      <tr>
                        
                            
                                
                                    <td>13</td>
                                
                            
                        
                            
                                
                                    <td>58</td>
                                
                            
                        
                      </tr>
                  
                      <tr>
                        
                            
                                
                                    <td>14</td>
                                
                            
                        
                            
                                
                                    <td>68</td>
                                
                            
                        
                      </tr>
                  
                      <tr>
                        
                            
                                
                                    <td>15</td>
                                
                            
                        
                            
                                
                                    <td>79</td>
                                
                            
                        
                      </tr>
                  
                      <tr>
                        
                            
                                
                                    <td>16</td>
                                
                            
                        
                            
                                
                                    <td>105</td>
                                
                            
                        
                      </tr>
                  
                      <tr>
                        
                            
                                
                                    <td>17</td>
                                
                            
                        
                            
                                
                                    <td>134</td>
                                
                            
                        
                      </tr>
                  
                      <tr>
                        
                            
                                
                                    <td>18</td>
                                
                            
                        
                            
                                
                                    <td>176</td>
                                
                            
                        
                      </tr>
                  
                      <tr>
                        
                            
                                
                                    <td>19</td>
                                
                            
                        
                            
                                
                                    <td>211</td>
                                
                            
                        
                      </tr>
                  
                      <tr>
                        
                            
                                
                                    <td>20</td>
                                
                            
                        
                            
                                
                                    <td>256</td>
                                
                            
                        
                      </tr>
                  
                      <tr>
                        
                            
                                
                                    <td>21</td>
                                
                            
                        
                            
                                
                                    <td>270</td>
                                
                            
                        
                      </tr>
                  
                      <tr>
                        
                            
                                
                                    <td>22</td>
                                
                            
                        
                            
                                
                                    <td>316</td>
                                
                            
                        
                      </tr>
                  
                      <tr>
                        
                            
                                
                                    <td>23</td>
                                
                            
                        
                            
                                
                                    <td>371</td>
                                
                            
                        
                      </tr>
                  
                      <tr>
                        
                            
                                
                                    <td>24</td>
                                
                            
                        
                            
                                
                                    <td>381</td>
                                
                            
                        
                      </tr>
                  
                      <tr>
                        
                            
                                
                                    <td>25</td>
                                
                            
                        
                            
                                
                                    <td>399</td>
                                
                            
                        
                      </tr>
                  
                      <tr>
                        
                            
                                
                                    <td>26</td>
                                
                            
                        
                            
                                
                                    <td>433</td>
                                
                            
                        
                      </tr>
                  
                      <tr>
                        
                            
                                
                                    <td>27</td>
                                
                            
                        
                            
                                
                                    <td>459</td>
                                
                            
                        
                      </tr>
                  
                      <tr>
                        
                            
                                
                                    <td>28</td>
                                
                            
                        
                            
                                
                                    <td>472</td>
                                
                            
                        
                      </tr>
                  
                      <tr>
                        
                            
                                
                                    <td>29</td>
                                
                            
                        
                            
                                
                                    <td>485</td>
                                
                            
                        
                      </tr>
                  
                      <tr>
                        
                            
                                
                                    <td>30</td>
                                
                            
                        
                            
                                
                                    <td>486</td>
                                
                            
                        
                      </tr>
                  
                      <tr>
                        
                            
                                
                                    <td>31</td>
                                
                            
                        
                            
                                
                                    <td>484</td>
                                
                            
                        
                      </tr>
                  
                      <tr>
                        
                            
                                
                                    <td>32</td>
                                
                            
                        
                            
                                
                                    <td>431</td>
                                
                            
                        
                      </tr>
                  
                      <tr>
                        
                            
                                
                                    <td>33</td>
                                
                            
                        
                            
                                
                                    <td>394</td>
                                
                            
                        
                      </tr>
                  
                      <tr>
                        
                            
                                
                                    <td>34</td>
                                
                            
                        
                            
                                
                                    <td>352</td>
                                
                            
                        
                      </tr>
                  
                      <tr>
                        
                            
                                
                                    <td>35</td>
                                
                            
                        
                            
                                
                                    <td>304</td>
                                
                            
                        
                      </tr>
                  
                      <tr>
                        
                            
                                
                                    <td>36</td>
                                
                            
                        
                            
                                
                                    <td>229</td>
                                
                            
                        
                      </tr>
                  
                      <tr>
                        
                            
                                
                                    <td>37</td>
                                
                            
                        
                            
                                
                                    <td>233</td>
                                
                            
                        
                      </tr>
                  
                      <tr>
                        
                            
                                
                                    <td>38</td>
                                
                            
                        
                            
                                
                                    <td>195</td>
                                
                            
                        
                      </tr>
                  
                      <tr>
                        
                            
                                
                                    <td>39</td>
                                
                            
                        
                            
                                
                                    <td>197</td>
                                
                            
                        
                      </tr>
                  
                      <tr>
                        
                            
                                
                                    <td>40</td>
                                
                            
                        
                            
                                
                                    <td>138</td>
                                
                            
                        
                      </tr>
                  
                      <tr>
                        
                            
                                
                                    <td>41</td>
                                
                            
                        
                            
                                
                                    <td>117</td>
                                
                            
                        
                      </tr>
                  
                      <tr>
                        
                            
                                
                                    <td>42</td>
                                
                            
                        
                            
                                
                                    <td>83</td>
                                
                            
                        
                      </tr>
                  
                      <tr>
                        
                            
                                
                                    <td>43</td>
                                
                            
                        
                            
                                
                                    <td>70</td>
                                
                            
                        
                      </tr>
                  
                      <tr>
                        
                            
                                
                                    <td>44</td>
                                
                            
                        
                            
                                
                                    <td>54</td>
                                
                            
                        
                      </tr>
                  
                      <tr>
                        
                            
                                
                                    <td>45</td>
                                
                            
                        
                            
                                
                                    <td>45</td>
                                
                            
                        
                      </tr>
                  
                      <tr>
                        
                            
                                
                                    <td>46</td>
                                
                            
                        
                            
                                
                                    <td>41</td>
                                
                            
                        
                      </tr>
                  
                      <tr>
                        
                            
                                
                                    <td>47</td>
                                
                            
                        
                            
                                
                                    <td>13</td>
                                
                            
                        
                      </tr>
                  
                      <tr>
                        
                            
                                
                                    <td>48</td>
                                
                            
                        
                            
                                
                                    <td>14</td>
                                
                            
                        
                      </tr>
                  
                      <tr>
                        
                            
                                
                                    <td>49</td>
                                
                            
                        
                            
                                
                                    <td>3</td>
                                
                            
                        
                      </tr>
                  
                      <tr>
                        
                            
                                
                                    <td>50</td>
                                
                            
                        
                            
                                
                                    <td>3</td>
                                
                            
                        
                      </tr>
                  
                      <tr>
                        
                            
                                
                                    <td>51</td>
                                
                            
                        
                            
                                
                                    <td>2</td>
                                
                            
                        
                      </tr>
                  
                  </table>
                  
                </div>
              </div>
              

              

          

      

    </div>
  </div>
</div>
</body>
</html>
